---
layout: default
title: "umx: Help for Structural Equation Modeling"
---

<div class="wrapper">
<section>
	<h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to getting structural equation modeling done fast.</h3>

	<p><strong>umx</strong> is an R package with one purpose: making <a href="http://en.wikipedia.org/wiki/Structural_equation_modeling">Structural Equation Modeling</a> 
	in <a href="http://openmx.psyc.virginia.edu">OpenMx</a> <strong>quicker</strong>, <em>easier</em>, and <strong>more powerful</strong>.</p>

	<p>It's easy to learn and easy to get print-ready results from models. Sweet huh? Installation is easy (look at the install post below!)</p>

	<div id="home">
	  <h1>Chapters</h1>
	  <ol class="posts">
	    {% for post in site.posts %}
	      <li><a href="{{ post.url }}">{{ post.title }}</a></li>
	    {% endfor %}
	  </ol>
	</div>
</section>
</div>
